
<menu android:layout_width="wrap_content" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/ic_next"
        android:icon="@mipmap/star"
        android:title="@string/top"
        app:showAsAction="ifRoom" />


</menu>