<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/immimascota"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/mascota2"
        />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/fondoletra"

        >


        <ImageButton
            android:id="@+id/btlike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bone"
            android:layout_marginLeft="@dimen/left"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

</LinearLayout>