<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/fondoanimal2"
        android:scaleType="centerCrop"  />

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <ImageView
        android:id="@+id/ivtop_animales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mascota1"
        />

    </RelativeLayout>


</FrameLayout>
